\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\lstset{
  language=TypeScript,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{green},
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  numbersep=10pt,
  backgroundcolor=\color{white},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=none, 
  tabsize=2,
  captionpos=b,
  breaklines=true,
  breakatwhitespace=false,
  title=\lstname
}
\begin{document}
	\begin{titlepage}
		\begin{center}
			\large
			МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
			
			Федеральное государственное бюджетное образовательное учреждение высшего образования
			
			\textbf{АДЫГЕЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}
			\vspace{0.25cm}
			
			Инженерно-физический факультет
			
			Кафедра автоматизированных систем обработки информации и управления
			\vfill
			
			\textsc{Отчет по практике}\\[5mm]
			
			{\LARGE Программная визуализация структуры данных \textit{Работа с длинными числами}}
			\bigskip
			
			2 курс, группа 2ИВТ АСОИУ
		\end{center}
		\vfill
		
		\newlength{\ML}
		\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
		\hfill\begin{minipage}{0.5\textwidth}
			Выполнила:\\
			\underline{\hspace{\ML}} Д.\,А.~Дячинская\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2025 г.
		\end{minipage}%
		\bigskip
		
		\hfill\begin{minipage}{0.5\textwidth}
			Руководитель:\\
			\underline{\hspace{\ML}} С.\,В.~Теплоухов\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2025 г.
		\end{minipage}%
		\vfill
		
		\begin{center}
			Майкоп, 2025 г.
		\end{center}
	\end{titlepage}

    \newpage

\section{Введение}
\label{sec:intro}

\subsection{Текстовая формулировка задачи (Вариант 1)}
Реализовать программу для работы с длинными числами (теми, которые не помещаются в тип long).

\subsection{Теория метода}

Для описания алгоритмов обычно используется следующее представление целых чисел. Выбирается основание $\beta > 1$. Тогда целое число длины n можно представить в виде:
\begin{equation*}
  A=a_{n-1} \cdot \beta^{n-1}+\dots+a_{1} \cdot \beta+a_{0}  
\end{equation*}
где \begin{equation*}
0 \leq a_{i} \leq \beta -1
\end{equation*}
\hspace{5mm}Умножение Карацубы - метод умножения  относящийся к парадигме «разделяй и властвуй». Вычислительная сложность алгоритма:
\begin{equation*}
M( n )=O( n^{\log_{2}{3}} ), \log_{2}{3}=1,5849\dots
\end{equation*}
\hspace{5mm}Данный алгоритм представляет собой простую реализацию идеи разделения входных данных, которая стала базисной для нижеперечисленных алгоритмов. Идея заключается в разделении одной операции умножения над n-значными числами на три операции умножения над числами длины \begin{equation*}
    \[
\frac{n}{2}+O(n)
\]
\end{equation*}
\hspace{5mm}Для перемножения двух чисел, превышающих длину машинного слова, алгоритм Карацубы вызывается рекурсивно до тех пор, пока эти числа не станут достаточно маленькими, чтобы их можно было перемножить непосредственно. Пример такого алгоритма:
\newline input:
$A=\sum_{i=0}^{n-1}a_{i}\beta^{i}, B=\sum_{j=0}^{n-1}b_{j}\beta^{j}$
\newline output:$
C=AB:=\sum_{k=0}^{2n-1}c_{k}\beta^{k}
$
\newline $\[
k\leftarrow[\frac{n}{2}]
\]$
\newline $
(A_{0},B_{0}):=(A,B)\left | \beta \right |^{k},(A_{1},\[
(A_{0},B_{0}):=(A,B)mod\beta^{k},(A_{1},B_{1}):=(A,B)\div\beta^{k}
\]B_{1}):=(A,B)\div\beta^{k}
$
\newline $\[
s_{A}\leftarrow sign(A_{0}-A_{1}),s_{B}\leftarrow sign(B_{0}-B_{1}),
\]$
\newline \[
C_{0}\leftarrow KaratsubaMultiply(A_{0},B_{0})
\]
\newline $\[
C_{1}\leftarrow KaratsubaMultiply(A_{1},B_{1})
\]$
\newline \[
C_{2}\leftarrow KaratsubaMultiply(| A_{0}-A_{1} |,| B_{0}-B_{1} |)
\]
\newline return $\[
C:=C_{0}+(C_{0}+C_{1}-s_{A}s_{B}C_{2})\beta_{k}+C_{1}\beta^{2k}
\]$



\section{Ход работы}
\subsection{Выбор средств для разработки}

Для реализации программы для работы с длинными числами я выбрала стек технологий, состоящий из:
\begin{itemize}
    \item \textbf{С++} — основной язык разработки, обеспечивающий высокую производительность и возможность низкоуровнего контроля над памятью;
    \item \textbf{Страндартные библиотели C++}  \texttt{STL}:\begin{enumerate}
     \item \texttt{<iostream>} - ввод и вывод через стандартные потоки; 
    \item \texttt{<string>} - хранение и обработка чисел в виде строки;
    \item \texttt{<algorithm>} - алгоритмы общего назначения;  
    \end{enumerate}
    \item \textbf{Алгоритм умножения Карацубы} — для эффективного и быстрого умножения длинных чисел;
    \item \textbf{Реализация базовых арифметических операций}(сложение,вычитание,деление)на строках,что позволяет выполнять вычисления с произвольной длиной чисел,выходящих за приделы стандартных типов данных.
\end{itemize}
\subsection{Код приложения}

В основе приложения лежит реализация программы для работы с длинными числами. Ниже приведён  код работы с длинными числами, содержащий алгоритм умножения Карацубы и алгоритм деления:

\subsection{Код приложения}
\label{sec:exp:code}
\begin{verbatim}}
#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

// удаляет ведущие нули из строки
string stripLeadingZeros(string num) {
    while (num.length() > 1 && num[0] == '0')
        num.erase(0, 1);
    return num;
}

// сравнение двух чисел в виде строки 
int compare(const string& a, const string& b) {
    string A = stripLeadingZeros(a);
    string B = stripLeadingZeros(b);
    if (A.size() != B.size()) return A.size() < B.size() ? -1 : 1;
    return A.compare(B);
}

// сложение двух больших чисел, представленных строками
string add(const string& num1, const string& num2) {
    string result;
    int carry = 0;
    int i = num1.size() - 1, j = num2.size() - 1;

    while (i >= 0  j >= 0  carry) {
        int digitSum = carry;
        if (i >= 0) digitSum += num1[i--] - '0';
        if (j >= 0) digitSum += num2[j--] - '0';
        result += digitSum % 10 + '0';
        carry = digitSum / 10;
    }

    reverse(result.begin(), result.end());
    return result;
}

// (num1 >= num2)
string subtract(const string& num1, const string& num2) {
    string result;
    int borrow = 0;
    int i = num1.size() - 1, j = num2.size() - 1;

    while (i >= 0) {
        int diff = (num1[i] - '0') - borrow;
        if (j >= 0) diff -= (num2[j--] - '0');

        if (diff < 0) {
            diff += 10;
            borrow = 1;
        }
        else {
            borrow = 0;
        }

        result += diff + '0';
        i--;
    }

    reverse(result.begin(), result.end());
    return stripLeadingZeros(result);
}

// умножение большого числа на 10^n
string shift(const string& num, int n) {
    return num + string(n, '0');
}

// умножение по Карацубе
string karatsuba(const string& x, const string& y) {
    string a = stripLeadingZeros(x);
    string b = stripLeadingZeros(y);

    if (a.size() == 0 || b.size() == 0) return "0";
    if (a.size() == 1 && b.size() == 1)
        return to_string((a[0] - '0') * (b[0] - '0'));

    int n = max(a.size(), b.size());
    int half = n / 2;

    while (a.size() < n) a = '0' + a;
    while (b.size() < n) b = '0' + b;

    string a1 = a.substr(0, n - half);
    string a0 = a.substr(n - half);
    string b1 = b.substr(0, n - half);
    string b0 = b.substr(n - half);

    string z2 = karatsuba(a1, b1);
    string z0 = karatsuba(a0, b0);
    string z1 = karatsuba(add(a1, a0), add(b1, b0));
    z1 = subtract(subtract(z1, z2), z0);

    return stripLeadingZeros(add(add(shift(z2, 2 * half), shift(z1, half)), z0));
}

// деление длинных чисел: целочисленное деление 
string divide(const string& dividend, const string& divisor) {
    if (stripLeadingZeros(divisor) == "0") {
        throw invalid_argument("Division by zero");
    }

    string result;
    string current;

    for (size_t i = 0; i < dividend.size(); ++i) {
        current += dividend[i];
        current = stripLeadingZeros(current);

        int quotientDigit = 0;
        while (compare(current, divisor) >= 0) {
            current = subtract(current, divisor);
            ++quotientDigit;
        }
        result += quotientDigit + '0';
    }

    return stripLeadingZeros(result);
}

int main() {
    setlocale(LC_ALL, "");
    string num1, num2;
    cout << "Введите первое длинное число: ";
    cin >> num1;
    cout << "Введите второе длинное число: ";
    cin >> num2;

    cout << "Умножение Карацубы: " << karatsuba(num1, num2) << endl;
    try {
        cout << "Результат алгоритма деления: " << divide(num1, num2) << endl;
    }
    catch (const exception& e) {
        cout << "Ошибка: " << e.what() << endl;
    }

    return 0;
}
\end{verbatim}

\subsection{Основные логические компоненты кода}

\begin{itemize}
  \item \texttt{main()} — точка ввода,организует ввод/вывод и вызов функций.
  \item \texttt{stripLeadingZeros()} — удаление ведущих нулей в начале строки.
  \item \texttt{compare()} — сравнение двух больших чисел.
  \item \texttt{add()} — сложение двух больших чисел.
  \item \texttt{subtract()} — вычисление одного большого числа из другого.
  \item \texttt{shift()} — умножение числа на $10^{n}$,добавление нулей в конец строки.
  \item \texttt{karatsuba()} — умножение двух длинных чисел по алгоритму Карацубы.
  \item \texttt{divide()} — деление двух длинных чисел.
\end{itemize}

\section{Скриншот результата }
\label{sec:program-shots}

На следующем изображении представлен результат работы кода:

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{res.JPG}
  \caption{результат выполниения программы}
\end{figure}

\section{Источники}

\begin{thebibliography}{9}
\bibitem{Knuth-2003}Кнут Д.Э. Всё про \TeX. \newblock --- Москва: Изд. Вильямс, 2003 г. 550~с.
\bibitem{Lvovsky-2003}Львовский С.М. Набор и верстка в системе \LaTeX{}. \newblock --- 3-е издание, исправленное и дополненное, 2003 г.
\bibitem{Shustrova A}Shustrova A.
Умножение больших чисел: от школьного метода до Карацубы [Электронный ресурс] .\newblock --- \url{ https://habr.com/ru/articles/451860/}.
\bibitem{GeeksforGeek-2024}GeeksforGeeks: a computer science portal for geeks [Электронный ресурс].\newblock --- \url{https://www.geeksforgeeks.org}, 2024 г.

\end{thebibliography}

\section{Доступ к исходному коду }
\item Репозиторий: \texttt{\url{https://github.com/dariadya/long-num}}
\end{document}